[definition doc]

[root]
  [child meta]
    required = true
    multiple = false
  [child header]
  [child section]
  [child paragraph]

[block paragraph]
  type = Paragraph

[block meta]
  [property title]
    required = true
  [property status]
    default = Draft
    [option Published]
    [option Draft]
    [option Discarded]
  [property publishDate]
    required = true
    type = Date

[block header]
  [child paragraph]
    required = true

[block section]
  [id]
  [child paragraph]

[/ todo: more /]
